<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/lbl_old_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="40dp"
        android:text="Old Password  :"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

    <EditText
        android:id="@+id/txt_pass_chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lbl_old_pass"
        android:layout_alignBottom="@+id/lbl_old_pass"
        android:layout_toRightOf="@+id/lbl_old_pass"
        android:ems="10"
        android:inputType="textPassword"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbl_old_pass"
        android:layout_below="@+id/txt_pass_chk"
        android:layout_marginTop="45dp"
        android:text="New Password  :"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/txt_pass_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/txt_pass_new"
        android:layout_marginTop="42dp"
        android:text="Confirm               :"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/txt_pass_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/txt_pass_new"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_pass_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_pass_confirm"
        android:layout_marginTop="32dp"
        android:text="Save" />

</RelativeLayout>